PORT=4004

DB_USERNAME=thailq011002
DB_PASSWORD=XN5JMOQGMuRMKFrP
DB_NAME=medpro-be


DB_USERS_COLLECTION=users

SECRET_OR_PRIVATE_KEY=medprobe@@@123456
JWT_ACCESS_TOKEN=medprobe_accesstoken_secret
JWT_REFRESH_TOKEN=medprobe_refreshtoken_secret
JWT_ACCESS_TOKEN_EXPIRES_IN="15m"
JWT_REFRESH_TOKEN_EXPIRES_IN="30d"

