PORT=4004

DB_USERNAME=thailq011002
DB_PASSWORD=XN5JMOQGMuRMKFrP
DB_NAME=medpro-be


DB_USERS_COLLECTION=users
DB_REFRESH_TOKENS_COLLECTION=refresh_tokens
DB_CATEGORIES_COLLECTION=categories

SECRET_OR_PRIVATE_KEY=medprobe@@@123456
PASSWORD_SECRET=@medpro-be@

JWT_ACCESS_TOKEN=medprobe_accesstoken_secret
JWT_REFRESH_TOKEN=medprobe_refreshtoken_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
JWT_FORGOT_PASSWORD_TOKEN=medprobe_forgotpassword_secret
JWT_FORGOT_PASSWORD_TOKEN_EXPIRES_IN=7d
JWT_EMAIL_VERIFY_TOKEN=medprobe_emailverify_secret
JWT_EMAIL_VERIFY_TOKEN_EXPIRES_IN=7d